spring.application.name=task_ranking_app

spring.datasource.url=jdbc:postgresql://tokushima.data.ise.shibaura-it.ac.jp:5432/group1db
spring.datasource.username=al22095
spring.datasource.password=bond
spring.datasource.driver-class-name=org.postgresql.Driver